<!DOCTYPE html>
<html>
    <head>
        <title>Tabla</title>
        <meta charset="UTF-8"/>
        <style>
            html, body {
                margin: 0;
                height: 100%;
            
            }
            .una {
                background-color: lightgreen;
            }

            .dos {
                background-color: lightpink;
            }

            table {
                border-collapse: collapse;
                border: 1px solid black;
                width: 100%;
                height: 100%;
            }

            th {
                text-align: left;
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <th class="una">First cell</th>
                <th class="dos">Second cell</th>
            </tr>
        </table>
    </body>
</html>